{
	"name": "mcp-plugin-sandbox",
	"version": "0.10.0",
	"description": "Sandbox plugin for testing Claude Code plugin auto-update flow. Bundles XcodeBuildMCP, an Evinced mobile MCP registration with userConfig-driven env injection, four iOS skills, and a SessionStart hook that auto-refreshes the marketplace catalog.",
	"author": {
		"name": "ikharebashviliGD"
	},
	"keywords": ["sandbox", "test", "xcodebuildmcp", "ios", "simulator", "evinced"],
	"userConfig": {
		"evinced_service_account_id": {
			"type": "string",
			"title": "Evinced Service Account ID",
			"description": "Optional. UUID of your Evinced service account. Leave empty to fall back to Web Login auth."
		},
		"evinced_access_token": {
			"type": "string",
			"title": "Evinced Access Token",
			"description": "Optional. JWT for the Evinced service account. Leave empty to fall back to Web Login auth.",
			"sensitive": true
		}
	}
}
